/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;1,600;1,800&display=swap');

/*=============== RESET CSS ===============*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*===== Scrollbar =====*/
*::-webkit-scrollbar {
    width: 6px;
}
*::-webkit-scrollbar-track {
    background: #043e64;
}
*::-webkit-scrollbar-thumb {
    background-color: #208FFF;
    border-radius: 10px;
}

/*=============== VARIABLES CSS ===============*/
:root {
   /*===== Colors =====*/
   --bg-color:#020217;
   --text-color:#CCD6F6;
   --blue-color:#208FFF;
   --rgba-color:rgba(1, 1, 24, 0.8);
   --gradient-color:linear-gradient(255deg, #7bb6ff 0, #208eff 50%, #0068e0 100%);

   /*===== Font Weight =====*/
   --font-small: 200;
   --font-medium: 500;
   --font-bold: 600;
   --font-x-bold: 800;

   /*===== Font size =====*/
   --big-title:4rem;
   --medium-title:1.5rem;
   --normal-title:1rem;
   --small-title:.8rem;
}

/*=============== INITIALS CONFIG ===============*/
html {
    overflow-x: hidden;
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    letter-spacing: 1px;
}
img {
    width: 100%;
    height: auto;
}
a {
    text-decoration: none;
    color: var(--text-color);
}
a:hover {
    text-decoration: none;
    color: var(--blue-color);
}
i {
    color: var(--blue-color); 
}
li {
    list-style: none;
    margin-bottom: 5px;
}
section {
    padding: 2.5rem 0;
    z-index: 9;
    position: relative;
    z-index: 1;
}
h1, h2, h3, p{
    color: var(--text-color);
    margin-bottom: 5px;
    margin-top: 0;
}
p {
    font-size: var(--normal-title);
}
/* Titles */
.giant-title{
    font-size: 9rem;
    font-weight: var(--font-bold);
    opacity: 0.2;
    line-height: 7rem;
}
.big-title{
    font-size: var(--big-title);
    color: var(--text-color);
    line-height: 4rem;
}
.medium-title {
    font-size: var(--medium-title);
}
.normal-title {
    font-size: var(--normal-title);
}
.small-title {
    font-size: var(--small-title);
}
.text-gradient {
    background-image: var(--gradient-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #020217;
}


.cursor{
    width: 20px;
    height: 20px;
   /* border: 2px solid#0b6fb3;*/
    border-radius: 50px;
    position: absolute;
    transition-timing-function: ease-out;
    transition-duration: 200ms;
    animation: cursorAnime .5s infinite alternate;
    background-color: #208FFF;
    z-index: -1;
    display: block;
    overflow: hidden;
}

@keyframes cursorAnime {
    from{
        transform: scale(1);
    }
    to{
      transform: scale(.7);
    }
}
.display {
    display: none;
    transition: ease-in 500ms;
}

/*=============== NAViGATION ===============*/

header {
    width: 100%;
    padding: 15px 15px;
    background-color: var(--rgba-color);
    z-index: 9;
}
header .container-fluid {
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.open-menu {
    display: none;
}
.navbar-fixed{
    top:0;
    position: fixed;
}
.navbar-sticky{
    top:0;
    position: sticky;
}

/* Menu nav */
.nav-sidebar {
  z-index: 9;
}
.nav-menu {
    position: fixed;
    bottom: 0;
    right: 30px;
    left: 94vw;
    display: block;
    z-index: 9;
}
.nav-menu ul{
    list-style: none;
    display: flex;
    flex-direction: column;
}
.nav-menu ul::after{
   content: "";
   display: block;
   width: 1px;
   height: 90px;
   margin: 0 auto;
   background-color: #CCD6F6;
}
.nav-menu ul li{
    writing-mode: vertical-lr;
    padding: 10px;
}
.nav-menu ul li a{
    color: #CCD6F6;
    text-decoration: none;
    letter-spacing: 2px;
}
/* Nav media icons */
.nav-media {
    position: fixed;
    bottom: 0;
    left: 30px;
    display: block;
    z-index: 9;
}
.nav-media a{
    color: #CCD6F6;
    text-decoration: none;
}
.nav-media ul{
    list-style: none;
}
.nav-media ul::after{
    content: "";
    display: block;
    width: 1px;
    height: 90px;
    margin: 0 auto;
    background-color: #CCD6F6;
 }
.nav-media ul li{
    margin-bottom: 15px;
}
.nav-active {
    border-left: 2px solid#208FFF !important;
}
.nav-link{
    border-left: 2px transparent;
    transition: ease 300ms; 
}
.nav-link:hover{
    border-left: 2px solid#208FFF;
    transition: ease 300ms; 
}


/*=============== LAYOUT STRUCTURE ===============*/
.container {
    max-width: 1044px;
    margin: auto;
    width: 100%;
    padding: 15px 25px;
}
.content-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content-center-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* Paddings */
.padding-1 { padding: 10px 10px; }
.padding-2 { padding: 20px 20px; }
.padding-3 { padding: 30px 30px; }

.py-1 { padding-top: 15px; padding-bottom: 15px; }
.py-2 { padding-top: 25px; padding-bottom: 25px; }
.py-3 { padding-top: 80px; padding-bottom: 80px; }



/* Grid Collumns */
.grid {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}

.col-1 { grid-template-columns: repeat(1, 1fr); }
.col-2 { grid-template-columns: repeat(2, 1fr); }
.col-3 { grid-template-columns: repeat(3, 1fr); }
.col-4 { grid-template-columns: repeat(4, 1fr); }

.reverse{
    grid-auto-flow: dense;
    direction: rtl;
}
.item-left {
    direction: ltr;
}
.between {
    display: flex;
    justify-content: space-between;
}

.img-about {
    width: 70%;
    margin: 0 auto;
    border-radius: 50%;
    display: block;
}

/*=============== Parallax ===============*/
.parallax {
    width: 90%;
    margin: 0 auto;
    background-attachment:fixed;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 0%;
    z-index: -1;
}
.parallax .container {
    height: 90vh;
}

/*=============== INITIAL ===============*/

#initial .container{
    height: 700px;
}
#initial h2 {
    opacity: 0.2;
}

.btn-down{
    
    position: relative;
    display: block;
    text-align: center;
    margin: 0 auto;
    top: 30%;
    width: 100px;
    text-decoration: none;
}
.btn-down i{
    font-size: 60px;
    color: #208FFF;
    text-shadow: 
    0 0 7px #208FFF, 
    0 0 35px #208FFF;
    animation: rotate 2s infinite;
}
.btn-down i:hover{
 animation: 800ms infinite;
 transform: scaleY(2);
 
}

@keyframes rotate {
    from{
        transform: rotateY(0deg) scaleY(2) scaleX(1) ;
    }
    to{
        transform: rotateY(360deg) scaleY(2) scaleX(1);
    }
}

#btn-toTop {
    position: fixed;
    right: 80px;
    bottom: 20px;
    z-index: 9999;
    color: var(--text-color);
    visibility: hidden;
}

.visible { visibility: visible !important; }
.hidden { visibility: hidden;}

/*=============== SKILLS ===============*/

.skills .container{
    max-width: 900px;
    width: 100%;
}

.tabs{ display: block; border-left: 1px solid#CCD6F6; list-style: none; padding: 15px 0; z-index: 9;}
.tab { padding: 10px 15px; margin-left: -2px; color: #CCD6F6; cursor: pointer; z-index: 9; }
.tab.tb-active{ border-left:3px solid#208FFF; color: #208FFF; }
.tab.tb-active p{ color: #208FFF;} 
.tab-content.tb-active{ display: block !important; }
.tab-content{ display: none; }

/* Progress bar */

.progress-bar{position: relative; width: 100%; height: 3px; background-color: #043e64; margin-bottom: 15px;}
.progress-bar .progress{ position: absolute; height: 100%; background-image: var(--gradient-color); animation: progress 4s; }
@keyframes progress {
    0%{ width: 0%;}
    100%{width: var(progress)}
}


/*=============== WoRK ===============*/

/* Card */
.card {
    transition: ease-out 300ms;
    z-index: 9;
    
}
.card h3{
    font-size: 3rem;
}
.card:hover {
    margin-top: -15px;
    transition: ease-in 300ms;
    border-bottom: 2px;
    border-top: 2px;
}
.card:after {
  display:block;
  content: '';
  border-bottom:  3px solid#0068e0;
  transform-origin: 100% 50%;   
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}
.card:before{
    display:block;
    content: '';
    border-top:  3px solid#0068e0;
    transform-origin: 100% 50%;   
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
  }
.card:hover:after{ transform: scaleX(1); transform-origin:   0% 50%; }
.card:hover:before{ transform: scaleX(1); transform-origin:   0% 50%; }


.btn-view { position: relative; display: inline-flex; padding: 15px 0;}
.btn-view .fa { margin: auto 0; transition: ease-in-out 300ms; }
.btn-view:hover .fa { margin-left: 15px; transition: ease-in-out 300ms; }

.work-all li:nth-child(3) ~ li {
    display: none;
}
.load-more {
    cursor: pointer;
    z-index: 1;
    display: block;
    padding: 15px 10px;
    margin: 0 auto;
    width: 150px;
    text-align: center;
}

/* Loader */

.loading {
    display: none;
    position: relative;
    width: 80px;
    margin: -18px auto;
  }
  .loading span {
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #7bb6ff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
 .loading span:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
 .loading span:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
 .loading span:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
 .loading span:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }

  .load-more.show-loader {
      
       text-indent: -9999px;
  }
  .load-more.show-loader .loading{
    display: block;
}
  

/*=============== CONTACT ===============*/

.contact-form {
    width: 100%;
    display: grid;
    row-gap: 1rem;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    border: none;
    outline: none;
    padding: 15px 15px;
    font-size: var(--normal-title);
    color: var(--text-color);
    border-bottom: 1px solid #208eff;
    background-color: transparent;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    font-weight: var(--font-small);
    z-index: 9;
}
.contact-form .btn-send {
    width: 120px;
    padding: 12px 12px;
    background-color: #208FFF;
    color: var(--text-color);
    font-weight: var(--font-bold);
    cursor: pointer;
}
.contact-form .btn-send:hover {
    box-shadow: 0 0 7px #208FFF, 0 0 35px #208FFF;
}

/*========== MOBILE DEVICES ==========*/

/* For Medium Devices */
@media screen and (max-width: 768px) {
    
    :root {
        
    /*===== Font size =====*/
        --big-title:4rem;
        --medium-title:1.5rem;
        --normal-title:1rem;
        --small-title:.8rem;
     }
     .giant-title{
        font-size: 2.5rem;
        font-weight: var(--font-bold);
        opacity: 0.2;
        line-height: 2rem;
        overflow:hidden;
    }
    .big-title{
        font-size: 30px;
        color: var(--text-color);
        line-height: 3rem;
        overflow: hidden;
    }
    section {
        padding: 1rem 0;
    }
    .py-1, .py-1, .py-1 { 
        padding-top: 15px !important; padding-bottom: 15px !important; 
    }
    .card h3{
        font-size: 1.3rem;
        padding-top:15px;
    }
    
   /* Collumns */
    .sm-col-1 { grid-template-columns: repeat(1, 1fr); }
    .sm-col-2 { grid-template-columns: repeat(2, 1fr); }
    .sm-col-3 { grid-template-columns: repeat(3, 1fr); }
    .sm-col-4 { grid-template-columns: repeat(4, 1fr); }

    header .container-fluid {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .cursor {
        display: none;
    }
    .logo {
        width: 40px;
    }
    /*=============== Parallax ===============*/
    .parallax {
        width: 100%;
        margin: 0 auto;
        background-attachment:scroll;
    }
}

@media only screen and (min-width: 300px) and (max-width: 768px) {

    /* Menu nav */
  .nav-sidebar {
    z-index: 999;
    width: 240px;
    height: 100vh;
    left: -300px;
    top:0;
    background-color: #020217;
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    transition: ease .3s
  }
  .nav-menu {
      position: relative;
      bottom: 0;
      right: 0;
      left: 30px !important;
      display: block;
  }

  .nav-menu ul::after{
     display: none;
  }
  .nav-menu ul li{
      writing-mode: horizontal-tb;
      padding: 10px;
  }
  /* Nav media icons */
    .nav-media {
        position: absolute;
        bottom: 15px;
        left: 35px;
        display: block;
    }
    .nav-media a{
        color: #CCD6F6;
        text-decoration: none;
    }
    .nav-media ul{
        list-style: none;
        display: flex;
    }
    .nav-media ul::after{
        display: none;
    }
    .nav-media ul li{
        margin-right: 15px;
    }

    .menu-toggle{ display: block !important; width: 50px;}
    .show { left: 0 !important; transition: ease .3s;}
    .menu-icon{ padding: 15px 10px; top: 10px; right: 15px; width: 50px; position: absolute; }

    .close .sp1{ width: 25px !important; border: 1px solid#fff; margin: 6px 4px 4px !important; transform: rotate(-45deg); transition: ease .3s;}
    .close .sp2{ width: 0 !important; border: 0 !important; margin: 0 !important; display: block; transition: ease .3s;}
    .close .sp3{ width: 25px !important; border: 1px solid#fff; margin:-6px 4px 4px !important; transform: rotate(45deg); transition: ease .3s;}

    .menu-icon .sp1{ width: 25px; border: 1px solid#fff; margin: 4px; display: block; transition: ease .3s;}
    .menu-icon .sp2{ width: 18px; border: 1px solid#fff; margin: 4px; display: block; transition: ease .3s;}
    .menu-icon .sp3{ width: 12px; border: 1px solid#fff; margin: 4px; display: block; transition: ease .3s;}

}

.menu-toggle { 
    display: none;
}
.logo {
    width: 40px;
}
